# AutoReest

./: AutoReest.sln
AutoReest/: App.xaml  App.xaml.cs  AutoReest.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoReest/Model/: RegistryData.cs  TableData.cs
AutoReest/Services/: Extensions.cs
AutoReest/Services/RegexPatterns/: PdfTextPatterns.cs
AutoReest/Services/Workers/: DataBuilder.cs  PdfWorker.cs
AutoReest/View/: MainWindow.xaml  MainWindow.xaml.cs
AutoReest/ViewModel/: MainViewModel.cs
